// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Titlefinder.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Title finder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Title finder"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,17,21,21
    LTEXT           "Title finder 1.0 版",IDC_STATIC,43,13,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,43,26,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "注：",IDC_STATIC,19,47,15,9
    LTEXT           "本程序纯粹个人娱乐，如果使用者滥用本软件，作者不负任何法律责任.",IDC_STATIC,20,60,200,16
    LTEXT           "1.若使用ODBC数据源则数据源名必须为QuestionDataBase.",IDC_STATIC,20,80,200,16
    LTEXT           "2.若使用ODBC数据源则登录ID需为sa,登录Password需为123456.",IDC_STATIC,20,100,200,16
    LTEXT           "以上问题将在后续版本中推出改进.",IDC_STATIC,17,123,200,8
    LTEXT           "如果有什么问题,您可以联系作者18852923073@163.com.",IDC_STATIC,18,136,200,10
END

IDD_TITLEFINDER_DIALOG DIALOGEX 0, 0, 600, 450
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Title finder"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_ITEMS,"CMultilineList",WS_TABSTOP,7,97,587,349
    EDITTEXT        IDC_EDIT1,7,21,587,37,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Keywords",IDC_STATIC,8,9,32,8
    LTEXT           "Search results",IDC_STATIC,9,84,46,8
    PUSHBUTTON      "Search",IDC_BUTTON1,543,63,50,14
    GROUPBOX        "Question types",IDC_STATIC,225,60,309,21
    CONTROL         "Judgment question",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,231,69,80,10
    CONTROL         "Single answer",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,315,69,62,10
    CONTROL         "Multiselect answer",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,382,69,82,10
    CONTROL         "Short answer",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,470,69,59,10
    GROUPBOX        "DataBase choice",IDC_STATIC,49,60,82,34
    CONTROL         "Local database",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,59,70,66,10
    CONTROL         "Net   database",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,59,81,66,10
    GROUPBOX        "Search way",IDC_STATIC,137,60,82,34
    CONTROL         "Direct  search",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,145,70,72,10
    CONTROL         "Keyword search",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,145,81,72,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "作者：张立飞"
            VALUE "FileDescription", "如果本产品被用于不当作用，作者将不负任何责任"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Title finder.exe"
            VALUE "LegalCopyright", "Copyright: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Title finder.exe"
            VALUE "ProductName", "题目搜索器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TITLEFINDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Title finder(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Titlefinder.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

